EPISTOLAE Eumenen.

Adexmmas0n2n12·s‚241un.1893.
Adiutre'cempopuli‚5Sep. 1895. ..
Aumilieudessolle‘citudes,16Febr.1892....
Caritatisprow'dentiaeque, 19Mart1894 .. V
Chn'stx'nomen,241)ec.1894. . ..
Constanle'Hungarorum‚2Sept.1893.... ..
Fidentem Pe'umque, 20 Sept. 1896.
Iucundasemper‚88ept.1894 .. .. ..
Ι.αι11’ίι“αι1αηιὶιιε,8581181893 ..
Magnae Dei .‡lam·s‚85ept. 1892. ..

011οὸη·1ηιηπ,118ορ1.1891... ⁷..
Providentissimus Deus, 18 Nov. 1893. ..
Saliscogm'lum‚29lun.1896.... ..

LITTERAE APOSTOLICAE
(sub plumbo).

Adum'versas‚27Apr.1892... ..

Apostolicaecurae,13Sept.1896.... ..
Cbnklt'Domt’n1326Nov. 1895. .

InPelticathedra‚15Febr.1897.... .. . ..
Orientalium,3oNov.1894. .. .. ..
Quod Romani Pontifices, 18 lan. 1897. ..

(sub annulo piscatoris.)

Aegritudinianimi‚12Aug.1895.... ..
Amantissimaevoluntatis, 14 April. 1895. .
Exdebilopasloralis‚5Maii1896.... ..
oravmimeNos, 30 Dec. 1892. ⁵
Illudestproprium,29lan.1894....
Magnicommemoratae'o, Slan. 1896. .. ..
Neminemsugit,141un. 1892. ·

Pastoralismunert'sofficio,17Mart.1893. .
Praeclara,201un.1894... ..

 

