70 EPISTOLA AD CARDINALBS GALLIAE

Mutant? formes politiques 33333633 3333333 formes se substituent
jssfss‘so‘r'ssfa comme notre siecle en 3333333 33 nombreux 3333333133 Ces

max changements sont 1313 36333 33313333 legitimos 31333133

licet sm. il 333 meme difficile qu'iis 13 331333 Ρ3333333 13 criminin

εἴ ‘w' supreme 33 bien commun 33 33 13 333333111136 3331133313·

congnosci pose 133333333133 33 333 33333333 gouvernements 63313113

iffl‘ffij 33 1313313 31333333 gouvernements 3336313333 qui, 331313,

nenti· 'nni 333333 plus. Ainsi 33 trouvent suspendues les regies ordi·
causi? 331333 33 13 3333333133133 333 33333133, 33 11 33333313133

meme qu’avec le temps elles se trouvent abolies.

Ob hoc Quoi qu'il 33 3313 33 333 3333313333331333 333333331331333
„W‘Jff'ssessssj dans 13 313 333 3333133,333311 3333331333 3 Dieu 33 cai· ἵ

zumi- 33133 133 1313, 333 l'homme d'utiiiser les consequences,

sequium l’honneur 33 13 conscience reclament, en tout 6333 33 cho
1ᾜὲἕῖ 333, 333 subordination 3133333 aux gouvernements consti·
Ι sumnus 3363 ; 11 13 1333 33 3333 33 33 droit souverain, indiscutabie,

“ 13311633313, qui 3333311313 331333 33 bien 333131. Qu'cn
333313-11, 33 31133, 33 l’honneur 33 33 13 conscience, s’il 63313
permis au citoyen de sacrifier 3 333 313633 333333331133 33

3333 3333333333333 33 33331, 133 1313313133 3313 333333111136 ⁴
publique?

Jmnlcat Apros avoir solidement 6331311 3333 Ν3333 Encyciique

iterum cette 363136, Ν333 avons 13333316 13 distinction entre 13

²³⁰ngss pouvoir poiitique 33 13 ie‘gislation ; 33 Nous avons 3333336

{zm que l'acceptation de l'un n’impliquait nuliement i'accepta·

discermn- tion 33 1333333333 133 331333 oo 1316313133333, oubiieux 33

ἄαζρᾚζ 33 33133133, 33 333333313 33 3333313133 avec 13 131 33 Β133

imperio etde l'iigiise. Et, que tous 13 remarquent bien ; 36313333

ss'jjflffl 333 33313136 33 user 33 333 13333333 3333 3333333133 ,

ves dcem gouvernements 3 changes 33 bien des lois iniques ou Ι

qui leges ‚ , ‚
injustas 3633333333 33 sogessit, 3333 faire 333333 333 36333333333

mx? 313 333313 33331 intelligent que courageux‚ sans accuser

astomni 1'ombre d'une ’1133311136 aux 33333133 charges de 36313 la

iiim] chose publique. Qui s’aviserait 33 36333333133 3133631333

eumd} des premiers 3163133 comme 33333331333 33 1'Empire

3,,,3 lta 50 romain, 33333 qu’ils nese courbaient point devant ses

armi prescriptions 133133313333, mais 33333331333333 obtenir

gesserunt l'abolition?

 

