314 ELENCHUS DOCUMENTORUM.

3.9 Epistola Quota tc.10Dec.1893...

4ο. Allocutio Molli e opitulati, 23 9491893...

41. Allocutio Sulla scorteo 28 Jan ¹894... .. .
42. Litterae Apostolicae Illud est proprtstum 29 jan. 1894 ......
43 Epistola Non Ievis, 26 Febr. 1894...

44. Epistola Susceptum a Nobis, 7 Mart. 1894...
45. Epistola Quod tuae Nobis, 12 Mart. 1894...
46. Litterae Encyci Caritatis providentiaeque 19 .Μαη.1894;.;.. ,
47. Epistola Nous avom accueilli, 15 Apr. 1894...

48. AilocutioGrandeilospeuacolo‚ 18Apr. 1894..m
49.Epistolalntcrgraves‚tMaii1894...

5ο. EpistoiaAnlevestrum,1Maii 1894...
51. Epistola Quemvos‚ 13Jun. 1894.
52. Litterae Apostolicae Praeclaraaotun. 1894
53. EpistolaLiuerasavobis‚2Jul.1894.
54 Litterae Encyciicae lumndasempmSSept. 1894
55. EpistolaQuae numu Sept.1894...
56. Epistola fidetem, 3Nov. 1894... ..
57. Litterae Apostolicae Orientalium, 30 Nov. 1894

 

