.

1. EpistolaMoeroresapientium,4 Dec. 1894‘
2. EpistolaNostr' qua temporumve 1894.
3, Epistola Postquamcarkolici,101)ec. 1894.
4. Epistola encyclica Chr-tta· nomen, 14 Dec.1894 ......
5.EpistolaDegratia3oDec.1894...
6. Epistola Longinqua oceani, 6 Jan. 1895.
7. Epistola Quod Nostris lilim's, 7 Febr. 1895.
8. Allocutio In litteris Nostris, 18 Martii 1895.
9. Motu proprio Optatt'ssimae in unafide, 19 Martii 1895.
1ο. EpistolaCognovimussane‚9Aprilis 1895.
11. EpistolaApostolica Amantissimae t¹oluntatis,14Aprilis1895.
12. EpistotaExquoprimum,24Aprilis 1895....
13. Epistola In viris praeclarissimis, 2 Maii 1895.
14. Litterae Apostolicae Sicut eximium,4Maii1895.
15. Litterae Apostolicae Provida matn's, 5 Maii 1895.
16. Litterae Apostolicae Quum in horrorem, 8Maii 1895.
17. EpistolaQualedebbaessere, 14Maii 1895.
18. EpistolaObimpemam, 20 Maii 1895.
19. Litterae Apostolicae Unitalr's christianae, 11 Junii 1895.
20. Epistola Quum nuperlitteras‚1Julii 1895.
21. Epistola Adnitentibus Nobt‘s‚2Julii 1895.
22. Epistola Pemotr‘ nos, 10 Julii 1895.
23. Litterae apostoticae Aegritudini animi, 12 Aug. 1895. ...
24.EpistolaTaun'nensium,24Aug.1895.
25. Epistola Gratas admodum, 26 Aug. 1895.
26. Epistola encyclica Adiutricem populr‘‚5 Sept. 1895.
27. EpistolaCoetusinfhederatis‚18Sept.1895.
28.EpistolaLer'nsolite‚SOct. 1895.
29. Litterae Apostolicae Ckn'sti Domini, 26 Nov. 1895.
30, Allocutio Europa omnis, 29 Nov. 1895.
31.EpistolaEgregiamsane‚15Dec.1895. 111
3²· Epistola Studium sollerlr'amque, 26 Dec. 1895. 114
33. Epistola FrakmoIte, 31Dec. 1895. 115
34 EpistolaOestunnobledessein‚6Jan.1896.... 117
35. Litterae Apostolicae Magni,8Jan. 1896. 121
36.EpistolaProbenosti‚6Febr.1896. 115
37. Epistola volumen quoea, 13 Febr. 1896. 128
38. Motu proprio Auspicia rerum, 19 Martii 1896. ¹30
39. Litterae Apostolicae Romanorum Pontificum, 18 Aprilis 1896 136
4⁰· ΕρὶεῑοΙαΙηειχνηιε0111111119,1Μ1111896. 140

 

