324 ELENCHUS Docuuaurottuu.

41. Litt. Apoat. Ex debito pastoralis officii, 5Maii 1896...

41. Ε9111ο11111111111119111, 11Μιίἰι896.. ...
43. Epistola encyclica Satis cognatam, 29 Juuii 1896 ......
tl Epistola Tempestate insensr’sslma, 18 Julii 1896...

45. Litterae Apostolicae Romani Pontifices, 29 Julii 1896m
46. Epistola ΙΙ n'estpas nlcessaire, 23 Aug. 1896
47. Epistola σα11111111111111111,151411. 1896.
48. Litterae Apostolicae Apostolicae 1111111, 13 Sept 1896.

49. Epistola 11115ἐΙίο11ἲ11111111111711111191111111111111111,1951911896 111
50. EpistolaQuamNoit’scordi, 14011. 1896. 2¹8
51. Ερί11911111111111111111111111,19011. 1896. 1.
5184111911Τυανκ11111111171111,19011.1896. .-
55. Epistola Agnovr'mus sane, 14 Oct. 1896. · ,
54. Epistola Quaedesonctorum,3Nov. 1896.

’ ςς.11411111111111411111111114111,5111111411.

56. Allocutio Quamquam 11111111111111113ο Nor 1896. 2'
57. Epistola Saravi 111’,1111·111111 tDec.1896....

58. Ε9111911Ν111111111116711111897... ..

59. [111111118961191111119111111111αηί 1111171114111111191133
69. 129111111111111111111111111111111111111111897... .²t⁰..
61. constitutio Apostoltca officiorum 1111111111111111 15 Jau 1897 ²4¹
62. Epistola Magisterir 1111· ‚.7Febr 1897...

63. Litterae Apostoltcae Ι11Ρ1111· cathedra, 15 8111111897...- ’”
64. Allocutio ζα η’,11111111111 1 Martii 1897...

65.EpistolaCumperNos217Martii1897.... 1
66. Epistola Ν111111111111,19 lilartii1897. .
67. Epistola Quae Nabis,8Apritis1897. .

APPENDIX.

68. Epistola Nellc presenti, 18 Sept 1891.
69. Decretum Auctis admodum‚4Nov. 1891.
70. Decretum La S. Congregaar'crne, 17 Nor. 1892.

71. Decretum Quod S. Augustinus‚7Julii1894 ·
72. instructioLaSantild‚31Julii 1894. ..
73. 'Decretum Quamvr'scr'm‘lis, 16 Aug. 1894 .
74 instructio Amplr'ludinem 11111111, ao Aug. 1894.

75. DecretumCumreceuter,5Dec.1894 .-
76. Decretum Anrcactrstmpontus,221)ec.1894 .
77. Decretum Adcelerosefflenes‚15llprilis 1896.
78. Instruction'busHungaria‚28Maiitll96....
79. ῙηεῐτυεῑίοΡ111711111111111,111111111896...

 

