68 31131031 no 3133133333 unumne

ww contre 13 1131313 (13 33 30331103, imposer silence (13113 131131·
,Μ’ ani· cice meme de son (3111131113, 31013 qu¹ii prtcheseion i'ssvau·

amri: gile 13 fidetite aux devoirs 3111611303 31 30313311. Du reste,

quo libera n'est-ce pas toujours pour Nous une obligation pressante de

25⁶⁶?ss parler‚qu0i qu'il en 3313131133, des qu'il s'agit d'affirmer notre

tuffam droit divin (1333313331,(1’31(1131131,(1’3331111,311 face de ceux

,nimpe qui, sous pretexte de distinction entre 13 religion et 13 poli·
⁶⁸⁸ 11 ⁰⁶· tique, pretendraient en 3113003311131333313311έὲ

semea. , , 110111 33 qui Nous a determine, de notre entiere initiative
a 111111 31 311 pleine connaissance (1333333161333113 voix;et Nous

‘'j'‘sst‘gz· ne cesserons de l’elever, chaque 1013 que Nous le jugerons

di, monm- opportun, avec l'espoir que la verite finira par 33 113131 un
ἰ’,ῗζῇξζξῖ chemin jusque dans les coeurs qui lui resistent, peut-ene

wd Μ’· avec 311 13313 (13 11011113 101. Ε1 comme le mal que Nous si·
,111ἶῖχῖἴῖ gualone, 10111 (13 se limitet aux catholiques, atteint 1033133

‘7⁰ 00'10‘2' hommes de sens et (1331011313, 33311331( 33331 que Nous

*ffiimt‘ssss avons adresse notre Encyclique,‘pour que 1033 3311313111

Z‘ijss‘ff d'arrtterla France sur 13 pente qui 13 mene aux abimes. 01.

gnsam ins ces efforts deviendraient radicalement steriles, 311 manquait
ms& aux forces conservatrices 1311116 31 13 concorde dans 13

Projm poursuite (13 but final, cest-edire 13 conservation de 13

sango, religion, puisque lt doit tendre tout homme hennuc, 1031

qux {ff arni sincere de 13 societe ε 110113 Encyclique l’a ampiement

”Jd‘ffl‘ demontre.
’ , Μ313 13 but une 1013 precise, 13 11330111 d'union pour 131·
mmm teindre une 1013 31111113, queis seront les moyens d'assurer

‘¹¹²⁰‘ 111 33113 31110111
Gallrae

proban· cr· Nous l’avons &galement explique et Nous tenons 11313·

ΞξὲζιΜξζζη (1113, pour que personne ne se mepte-nne sur notre enseigne-

. necfsp- ment: 311 (13 333 moyens est d'accepter sans ornere-pensee
mm m er

se mmm avec cette loyautt parfaite qui convient 33 3111611311, 13 pou·
d‘b‘nf· voir civil dans la t'orme 011, (13 1311, 11 existe. Ainsi 13133·

(n pn·- cepte en France le premier Empire, 33 lendemain d'une
amiraei: effroyable et sanglante anarchie; ainsi iurent acceptes les

vitarissor· autres pouvoirs, soit monarchiques soit republicains, qui se
meofffi succederent jusqu'i nos jours.
‘'8⁶⁰³“st Et la raison de cette acceptation‚ c’est que le bien com·

mun de 13 3031613 l'emporte sur tout 33113 interet ς 33111331

 

