ad (13111. dl canossa

31 Episcopos venetlnae regionis ι

1111 113131333133111111.

1 13ωὲ91. divisamento di sancire 1133 nuova legge‚ 3113

effigi [I—'g imponga 13 3133333333 1131 1113 civile sulla cele·
Laudat ῃ 31331333 1131 313111313313311311333,113 1331113-
xxm Ἦ mente 33311313 13 vostra pastorale vigilanza‚e

mammi- 3331311311313 consiglio‚ 1111133111 entrare in qualche deter-

Ifflffi minazione all’ uopn, vi 31313 volti a questa Apostolica Sede,

suffiti? alla quale propter potentiorem principalitatem necesse semper

imminenti suit ommm convenire Ecclesiam. Noi intenti sempre, per
1ίῆᾌέιὲζῇ 1133113 1131 Nostro supremo 1313131313, 311133311131113 1131
civia. gregge 311311333, 113 13 gravi ed incessanti Nostre cure, non

Ι 3131131 13331331313 d’ 133313313 piu volte 13 333333113111 conservare
111101111χῖ11 31313111313313 311311333 11 carattere santo impressogli dal
sanctum suo divino Istitutore ; tanto 11111 333 113 3333 1111133113 3111331
’1131111111 13 3331113 113113 131311111313 3333113113 3333133331313113
educazione della prole ed il benessere del civile 333331113.

ainamma Specialmente nelle Nostre lettere encicliche Arcanum di·
masaa} vinae sapientiae esponemmo di proposito con 13 maggior
{animuum diligenaa e pienezza 13 (13111133 331131133 33 1313 argomento;
ρ111111ς111 eCi studiammo a un tempo di rammentare sia il molto
dalla Chiesa operato nella 333333313331131 1313ρί per rag·
giungere e 3133133313 13 3331113 cristiana della unione con·

iugale, e sia ancora 313 3113 rispetto ad essa 11113 legitima·

'aegaeas mente attribuirsi alla 11313313 civile. Se quanti 3111133313
111ῗῇξᾷ Nostra parola 1333313 31311 nomini di 33333 11313311, od
ἀῗξιιὶῗῗέ anche 13 311333 13113 ingannati, avremmo giustamente spe·
subsecuta rato che 13 verita 3333331313, illuminando le menti, avvrebbe
mm· indott0‚ 33 3333 11331313 13113331313133313 1 13111 gia 133311
Ι3113 chiesa 333 1111133113 ingerenze nel matrimonio dei suoi

figli, 3113333 3 3333313 113 peggiori oltraggi. Ma 31 33113313

13 313331 ὲ 11 1331 talento di osteggiare tutto 313 cheb

 

