INDEX ALPHABETICUS DOCUMENTORUM. 357

Provo'domotris‚5Maii ¹895.
Quomagx's,16 Maii1892. .
Quuminltonorem‚8Maii1895. ..
Quumnuper‚201un.1892.
Romani'Pontifices‚29Iul.1896. ..

Romanorum Pontificum,18April.1896.
Sapienlerolim, 30 Nov. 1891. .
Siculeximo'um,4Maii1895. .. ..
Singulari misericordiae sensu, oOct. 1891.
Summumsemper, 121u1. 1893.
Um·tatiscoristianae‚n lun. 1895. ..

CONSTITUTIONES.

Officiorum aemorum, 25 Ian. 1897. ..

MOTU PROPRIO.

Auspica rerum,19Mart. 1896.
Optatissimaeinunafide,19Mart.1895.

DECRETA.

Adceleroseſjrenes‚ ις April. 1896. ⁷
Anteactistemponous, 22 Dec. 1894·
Auctz'sadmodum‚4Nov. 1892. .. .. .. .. .. ,
Consensusmumus‚151··ebr.1892...
Cumrecenter‚3Dec.1894. .. .. ..
LaS.Congregazione,27Nov.189z.
Quamviscivilis,16Aug.1894. ..
QuodS.Augustinus,71ul.1894....

INSTRUCTIONES.

Amplitudonemtuam‚20Aug. 1894.
Amplitudoluo,3Maii1892....

Losantito‚311ul.1894... ..
Perspecoumest‚211u1.1896....
Qu1·ousHungaria‚28Maii1896... ..

*-

ALLOCUTIONES CONSISTORIALES.

Apostolorum Principum, 12 Iun.1893.
Europaomm's,29Nov.1895. .v1

 

