'f' v¹ ι, 1ι a· 1, ιι ¹· ιι t> 11 .Ι . ¹. ·¹ ιἸ ιΙ ιι ι, r= ..ιιγ ιι -Ι == '¹⁸⁸¹' :n
,,....1.,.-ι,......1.......,.. . . . . .. .“.”“

·.¹ 1Ι
,μ

tt„
q: ’,.
. .
‘B

11111330 an 11113 xxv 1111110 gi

 

 

l

0
· .’ ’ r ι ι ι r > ,

,Ἰ Ι
,-
,’,.11,....,,,,
Ο, '1 'a μμ h
u > Ι
ι

S 101101 cardinale,

⁸ Einsolite manifestazioni politiche‚ delle 0113111

iio} spento appena per le vie (1311331111 10111010
Quaem L suono, Ci tragono a indirizzarle 311 tale argo·
'iiiii-sili} mento qualche 031013,0001301033100011311301·
’3115231 100 30011131310, 003010 3 fine di rilevare 13 gravit& del fatto,
tostam. e gli intendimenti che 10 1301131000. - Veramente per quel
senso d’umanita insieme e di decenza che alberga anche

negli animi presi dalla passione, non Ci pareva soverchio ’

10 sperare un riguardo almeno alla Nostra canizie. Si volle

invece andar 01113 ruvidamente : di gulsa che siamo stati
3001101113 003310, di doveressere quasi immediati testimoni
all’apoteosi della rivoluzione italiana e della conseguente
spogliazione della Santa Sede. Famigliari‚ per divino lavore,

alla sofferenza e 31 perdono, 1031113100 113 un canto l'affronto

133310 3113 0313003 : molto 0111 3113 3 130113 13 presente No·

stra 310313113 accerse spontanea la pieta delle genti catto·

liche ; 3 segnalossi tra queste l'Italia per protestazioni ge·

qm· stc nerose e testimonianze d’afietto pretiosissime. Ma quel 3113
ammi Ci commove e trafigge‚ si ὲ 13 3013001111 dell'oilesa 311313-
&miz gioni della Sede Apostolicae l’evidente proposito di perpe-
ffmm‘· 10313, 301131113301000113, 110 30061110, di cui niuno pud mi.
’ 31113131 calamitosi effetti.— La gravitit del letto, 031333
031 se medesima‚ riceve 11133 0111110000 dalle confessioni

degli artefici ed encomiatori di esso. Col glorificare, 031 mo·
doches'e vedum, 11 successodel settanta,hannoavutoin mira
anzitutto'di assodare i lrutti della conquista‚ 3 iare inten-

' dere all'ltalia 3 31 1000110 3113 11 Pontefice, quantoeda loro,

’ deve rassegnarsi ormai 3113 cattivita senza speranza di re·

 

