376 tunux 1111111111113111111111111

Α11111111111 Aponi. confirmentur ——loduetiprrinncientirrnatunles
praecepte Societetir de ipen tenen· et notities, 238. - Latine inter·
dr, 141-141. - laudentur S. J. pretendnr, Vl, 126. -vm oratio
scriptura, 138·r39. - Hi nou te· nir communie extollit, V, 15;VL
quendi ti qun 11 re tt S. Th. dini 212. ·- Eximius S. 511111111-
111111, 139. -811, J. lnudctur‚t33- tapret, V, 11η.- B. lt. V. cue
1341111,1ᾳ1193. plenum gretia egregie exponit,

Speuecr (13111). De conversione ωδ.- Exponit 1111111111 doctrine
Anglite perficiendo bene tueritne, potestaten tntae ι Domino col·
Vl, 39. letetur Petro, Vl, 175.·- Docet

spirituus). Cor Eccleriee ent, Vl, theologum quemedruodnrn pouit
57. - Alit de Sp. S. preeconia, tue principie ab edversariir trtri.
ibid. V, πός-1111 vero ratione debut

8310111111. Nullo deincepr ertu pro ι Fidei reritrtibun seutent'ns sept>
Multimonio crunt, V, 34-35. uere Philosophorum, 220. -lloeet

Stephane (S. Hunguire rex). S. prtediettores officia 11111191,-
Scdi devotirrituut, Vl, 141-141. - Philoeophite Megisten namuri.
hudetur, 145. 270. - Scieutissime omniurn ,1111

stittmter. Controversia de reltoln totelern interpretetus, 137. - ΕΙ.
11 pugo-exponitur, V, 73, 79;- dumiensis.
et componitur, 74, 79.-Ci. Anu· Toletum. condun'roterstnstgnio
rica. V, 25&

8111111 (Frenc). undatur, V, 196. Toletuu (Prono). Laudatur, v, 196.

Suetiu- Ei S. Birgittn patrona stu· Tommtti (Jos.). Epist adipsum
luitur, V, 19-20. de 111111 'lessi poetae, Vl. 34

supernaturalia Quare dicende uit Tnppu. Litt. Ap. de constituendo
revelatio ruperntturulis absolute Ordine Cistercien. Reformtt. Fu
1111111111 ervitte. exponitV,2oo. ll. V. de Truppc, V, 153. ..Abho

Snmpu (Cnrd. Dominio. Arcti. generalis, et definitores designantur,
Bonon.).Episl. adipsum dc saeculi 155.
terminocelcbrendo, Vl, 190. Tricenttnne cc Trid. irritu lubet

Tarraconensis. Epist. td 11ρί11.- Matrimonia clundestinr, V, 34 -
dc rc religione ct 11111111 Hispnnitt, vulgatum decrevit authenticum,
Vl, 5. 211. - Eius Decretum detero

Tecto (Torquntol. Laudatur insignis S. Seript. sensu renovatur usta
poete dc re religiosa berte meritur, Velie.. 212. — ln libros peruerti>i
Vl, 34. - Festr 11 ejus honorem, ruimedrertit, Vl, 242. -Alrum
34·35. turlndieisrcgulue,ejusjussu editae,

244. - De crrtn eccl. Co Tui}
sollicitum, 282. - Prudiufiouss

’11111111 (Ordo). Cf. Francisctts (S. ). materiam indicat, 29¹· - Quis 11

Τ11111111111111.Ρ11111111 asserit tenen· proedicttore dolce requirrtpnit‘
dam Apostolomm doctrinam, vt, etin iisqui curam nnimnrum 31
169. runt, 3rt·3rn.

Thirlby (Thom. Epist. 111111). Le- Tijdlsspltemcristde—l). Laudatur
gntus t Maria regina ad Paulum lV de re ceth. 11 Holltndta bene me·
mittitur acturus de Anglinc recon- rite, Vl· ¹¹1·
cilintione, Vl, 111.

ThomulS. Ap). Ad Indos S. Evno- Ι
gelium promulgat, V, 165. Uniiu. Lttt. Encyet. de Untlttt

¹ Thomu (S. etquid). Ejus doctrina Ecclesiue, Vl,156.- Has mttffllflt

trudendo in Academiis, seminariis, Ρ1111111,011111111111111111264·

5111111161,1331371311161. 265.- Epist.ndAngtoe dc Fidei Ι

 

