46 LITTERAE AD EPlSCOPOS 0131033333311333.

0300333- 133 hommes 0000613331 beaucoup plus les 33100Ιί0033, 03

11ξ’,ζζῗφῗῖζῖ0003331301 consciencieusement 1333301331 voitu 3031001

ἐῖζξέωῖἓ 33 001 3 00006 031333033 aux dissentiments et les 3 aggra-

adversus 063. -00 30160116 333 regrettables divergences, si l'on
E““”'⁰'l⁸·' avait 30 13013 soigneusement compte de 13 distinction 300·

ffinecli? 3106130131 qu’ily aentre Pouvoirs consriruls et Lessrr'slation.

⁶22¹}ss La legislation 0111633 0 131 00101033 pouvoirs politiques et

differrant de leur forme, 003, 3003 13 regime dont la forme est 13 0103
113131ξῇ. excellente, 13 16013131100 03016133 0613313013 ; 130013 000

m, 1000036, 3003 13 regime dont 13 1000333113 0103 10303313113,
possuntque peut se rencontrer 003 excellente legislation. Prouvcr, l'his·
301 quoli- 101330 13 03310, 33113 063116, 333311 chose 133113; mais 3 0001

„ijs siffis} bon 11003 30 30013000310303. Ε1 001, micux que l’llglise,

constitut 33130 mesore de le savoir, 3113 001 s’est 31103363 d'entreteuir
’,118131ζῖ 033 33000313 1330110313 30331003 133 regimes politiques?

quom? Certes, plus que toute autre puissance, elle 3303311 0133 33

0313 resta· que 101 001 3000301 3000316 03 3003013110030003 00013033,
“ri

regi les peuples, de l’Empire romain jusqu'd nous.

l ¹ .
1111111113 majeure, elle 3 30331 33 331300 manifeste ε 13 1601313000 est

‘'¹22'ssssss l'oeuvre des hommes investis du pouvoir etqui, de sall· 80¹¹·

les lois des divers gouvernements 001 001 successivement ³

Sila distinction tout 0 103033 6130113 3 300 13000313033 ,

practura. vernent 13 031100. D'oir 11 3630113 qu’en pestique, 13 0031116 ,

133 firma,

emur reges des lois 060300 0103 03 13 0031116 03 333 1303330333, 003 03 ³

mvffl‘ 13 103033 00 0000013. Ces lois 3330010003 000033 00 mau-

031333, 33100 003133 160131313033 3030011330311 10300 03

0003 00 03 03300313 principes, etse laisscrontdiriger, 00 par .

13 03003033 001111003 00 033 13 passion.

Nm& Qu'en France, depuis plusieurs 300633, 010333 33133 130·

1303300333 00313013 03 13 16013131100 31301 0303606οο 130030333οο3· .

ᾗξζξζῆᾭζ 111330 13 Religion, et 033 3003600301 aux 10163613 03 13

1901133130 Ν31100, c'est 13030 03 1003, 30310303303330301300113306033
{imm} 1601033033 03313113. Nous-meme, 006133301 d 00 devoir 33336

“mm Nous en adressdmes des piaintes 0103303013301133 033101

suerunt, qui 61311 31033 al 13161303 13 11600011ου3. Ces 1300303333

ἷῖξῖξζζζ 330300301 persisterent, le 0331 s'aggrava, et l’on 03 3303311

Ponrrfex 161000300οο 133 membres de 1001330031 13300313, places 1

‘lilium par l'Esprit·Saint pour regit leurs differentes et illustres

 

