DE MATRIMONIO CIVILI. 151

1113113111 3 multe enormi, che non potranno 1331 soddislare. 8
Ecco pertento in breve il giudizio che deve portarsi 331 11131
nuovo disegno di legge, di cui Ci occupiamo. Esso usurpa emma
idiritti della Chiesa, ne inceppa 13 33131313 331033, 3 33 ῗθ”11ᾗ’
stringe sempre pib le catene 303 grave denno delle anime. 11111111
Lede 13 giusta libertd dei cittadini e dei fedeli, promuovee §mm

33311033 unioni illegittime ; apte 13 via 3 nuovi scandalie que gnam
disordini 11101311. Turba 13 pace delle coscienze,e rende pil1 laedam
acuto il dissidio tra la Chiesa e 10 Stato: dissidio 31 tuto desselgem
contrario 311 ordine stabilito dal Creatore, meritamente 111111111ιῖ
biasimato e deplorato da tutti gli animi onesti, 3 3131 quale {jm‘ffia‘
per certo 303 fu mai 3313331133 13 0111333. trin.
Voi dunque, Venerabili Fratelli, che avete gid appreso il Episcopi
pericolo, confortati 013 dalla Nostra pamla, unite 13 vostra mm·
voce 3113 Νο3113, per istruire 11 gregge alle vostre pastorali bus denon-
cure affidato sulla natura della divisata legge, sul vero scopo strent,
a cui tendono 1 suoi promotori, sui gravi danni che reche-
rebbe se 103333333113, 31113311ὲί fedeli non si 1333130 abba·
gliare 3113 13133 1333, 13 cui coloro ipocritamente 13 presen-
1330, ne ingannare ai vani sofismi‚onde 1331330 3031333113.
1310311313 1010 coraggio, acciocche per tuttii mezzi che
tuttavia sono 101 3033331111, 13331330113033133113313313 1
10101331331111311311 dal dovere di difendere 13 113333111111
ed il decoro delle famiglie, da quanto vi ha di nobile e di
033310 33113 1010 3313133 da quanto vi ha di vero e di
10113 3311 avita loro 13313. Facciano sentire 3113, 33 3030 mm,
pronti a rendere 3 033313 quello che ὲ di Cesare, non sol· psam im-
{tiranno mai chesi tolga 3 Dio quel che ὲ di Dio; e se xmo*
desiderano diportarsi da buoni cittadini 33113 1010 patria “m'‘r·
terrestre, molto piir anciano alla patria celeste, ove 303
3111313311 3 divenire cives sanctorum. Pel vostro 01310 poi, clero suo
che dd insigni e costanti prove di 1310311131133ς311033,ἕ;’;;ζ;5ζὲ”
abbiate parole di 11330131333103111331111, perche nella exculptam
presente 10113 31 1110311130 degni di Colui che, immolando {sm
se stesso per la salute del mond0, li 313333 3113110 ufficio mam spana
di cooperatori 3 31 grande opera. Abbiano sl 13 prudenza {metm
di evitare inutili conflitti, ma professino del pari 13 10113113

di porre gl' interessi di GBSU CRISTOdella suaChiesa edelle

 

