η

l 50 amitttat AD EPISC. m umatus ut GALLIA.

l tn 33113, par 13 101 presente de 13 grande 3331031633 ses 1113, 11331133
³ fimf 3330113331133 mise dans 13 situation 33633133 qu¹elle subit
Μ 50⁸⁸ 31333 (1331333 3333133 Les catholiques peurent d'autant

ξ’,ξηξξ 32² moins 3333031333 13 3633331103,3311330333133331331333133
²⁸? ’.Μ 1313311033 des ennemis qui 1336313331. Ρο33333 31333133,
xm& 31113 13 disent assez 31313333331, 33113 3633331103, 3331113·
“⁶⁰22ssss dependance 3311133313 13 16313131103 politique envers 13 legis
suscipere 131103 religieuse ; 11 y 3 plus, c'est l'indiffdrence absolue du
,31121353 rouvoir 3 rugata des 33333 de 3 socrate 3333333333.
rt} ''¹2⁸⁶'' d-dire de l'ssglise¹ 31 13 nigation 331333 deson 331313333-
malsc: Ils iont cependant une 3133333 qui 33 formula ainsi: Dts que
ἷζε. {2²} l'Eglise, utilisant les ressources que le droit commun laisse
'nrum op- aux moindres des Frangais, 33333, par 33 redoublement de
mm son 33113113331133, 13133 prospdrerson 033333, 33331131 litat
intervenant pourra 31313333 mettre 133 catholiques 13339313
hors du droit commun lui-meme. - Pour tout dire 33 un
mot, 1131631 de ces hommes serait le 331033 33 paganisme:

t'Etat ne reconnait l'ssglise, qu’au jour od il lui plait de 13 y

33333133.

msam, peNous 33033 33311036, Vinirables 1313333333 3333113 l

ww· nbrdgte mais nette, sinon tous, 33 moins 133 principaux
33ῳῖ points 333 13333313 133 catholiques 13333313 31 1033 133 horn·
mes 333363 doivent pratiquer l'union et 13 concorde, poll:

' ’¹ ’13 3 31

W„ ltztztttlizll rttl‘ss’sszlvsl‘itzttitt mr
{22¹⁶le- 3313 Ces points sont, 13 Religion et 13 Ρ31313, 133 3033013
rumpas· politiques 3113 1331313303, 13 303331133133133 l'egardde
ζ’ζξξζ, θξζ 333 pouvoirs 31 i tegard de cette legislation, 13 eoncordat
§ilem 13 separation de litat et (1311131133 - Nous nourrissons
mm„ ' l’espoir et 13 303113333, que l’iclaircissement de 333 points

mm dissipera 133 prijugts de plusieurs hommes de bonne foi,

citandos.. facilitera 13 pacification des esprits‚ et par 3113 133103 par·
13113 de tous les catholiques, pour soutenir 13 grande cause
du Chn'st qui aime les Francs.

, Episco· 933113 consolation pour Notre coeur, de 3033 encouraget

ffifflff} (1333 33113 3013, 31 de vous contempler 1033, 33303333 doci·

pqcem ⁰⁸¹· lenient 1 30133 appel! -- Vous, venerantes Frtres. pii

33233, 30133 33103113 313333 13 3113 31 6313136 pour l'izgtise et 1³

 

