UTRmSQUE vowmmls.

Moeroresapientium‚4Dec.1894.... ..
Nonlevtlv,26Febr.1894....
Nonmediocri,250ct.1893... ..
Nostiquatempomm,6Dec.1894.
Notreconsolation,3Maii 1892. ..
Nousavonsaccueilli,15Apri1.1894. ..
Nullccsane,29Mart.1897.
Nupem'me,61an.1897.... ..
Obimpensam,20Maii1895...
Permotinos,101u1. 1895. .
Postquamcalholict}10Dec.1894....
Probenosti,6Febr. 1896.
Quacate, 10 Dec. 1893. ..
Quaeconjmtclim‚ 23 Maii 1892. ,Δ ..
Quaedesanaorum‚3Nov.1896....... ..
QuaeNobis‚8Aprn. 1897.
Quaenuper,22 Sept. 1894.
Qualedebbaessere,14Mai11895.... ..
QuamNobisCordi‚14Oct.1896.... ..
Quartoabeuntesaeculo,161u1.1892. .
Quemvos‚131un.1894...
QuosintergaN0s‚271un.1892.... ..
QuodNostrt'slt'!!er1's‚7Febr.1895. ..
QuodtuaeNobis,12Mart1894.... .. ..
Quum nuper litteras, llul. 1895.
Reltk'u‘om'apudAnglosffiNov.1896.
Romamedissitis,190ct. 1896. ..
Studiumsollertiamque‚26Dec.1895... ..
Suavim'mirum‚1Dec.1896.
SusceptumaNobis,7Mart.1894....
Tautinensium,24Aug.1895....
Tempestateinfensissima, 181ul.1896. .. ..
Tuarumxetaezplar,2ooct.1896....
Valde quidem‚20 Mart. 1892. ..

Volumenquoea,13Febr. 1896. ..

.....-.....

ORATIONES.

Grandeelospettacoh,18Apri1.1894.... .-
Grandeestnotrejok,19Sept.1891.
Sulloscorci0‚2812n.1894. ..

EPISTOLA S. C. ΕΡ. ΕΤ REG.
Nelleprescnti,1880pt. 1891. ..

 

