Du ctvtrntls Rectum& ·’ 39

33 Jnsuscnrusv, 3333333 plus que toute 3313313111333116 F 51⁶3?
mulne pourbien regler 13 vie, 3333 133331313 comme 3333 3393]
l'iudividu En 1331-1133 eclatautexemple? La France elle· mm,

31333 13 1333311. - A mesore qu’elle progressait 333313 gfff

grandeur morale qu'elle atteignit, comme puissanee poli· w es
tique 31 3311113133. C'est 333 13 3333333113 naturelle de son viram run
coeur, 13 charite 3336113333 31311 venue ajouter une abon· ffssw
dante source de nouvelles 3333ςί33 ; c'cst que 333 33113113 mim
merveilleuse avait 333333133,1ο31313 1313 comme aiguillon, dam, ,a ax
13131333 directive et garantie 33 constance, cette 131 31333- wlff
tienne qui, par 13 31313 33 13 France, traca dans les annales gentis lu·-
du genre humain des pages si glorieuses. Et encore aujour- m} :rocr-
d'hui, sa 131 33 continuet-elle pas d’ajouter aux gloires pas· joram ⁰³⁸¹·
3333 33 nouvelles gloires 1 03 13 voit, inepuisable de genie 2⁸}ss ,³3
et de ressourccs, multiplier sur son propre solies oeuvres de gid‘ffl'i
charite ; on l'adniire partant pour 133 pays lointains ou, par W '

333 or,par les labeurs de ses missionnaires, au prix 33313333

hodieque
toto orbe ce·
leur sang, elle propage d'un 331313 coup le renom de la labris mul·

¹Fraoce et les bieniaits ·de 13 religion catholique. Renoncer {ffl‘a'm'b

3 33 telles gloires,aucun Franpais,quellcs qve soient par ail· gfff*
leurs ses convictione, ue l’oserait.; ce serait 333133 13 patrie laum, 311-
03 l'histoire d'un peuple 333313 d'une 33331333 incontes· {mm
table, quel est l’element generateur et conservateur de sa gentes ab
grandeur morale. Aussi, que cet clement vienne 3 131 man· μᾶζ’ “
quer, ni la surabondancc de l’or, 31 1313333 des armes 33 Quotquot
33333133113 sauver 33 13 363333333 morale, peut-&tre dc 13 ἓξᾝέζῑ
mort. Qui ne comprend maintenant que, pour tous les Fran· corotici,
ς3133313331333331 la Religion catholique, 13 grande sollici· Ilm (εἷς
1333 doit etre d’en assurer la conservation ; 31 3313 avec d'an- rumman-
133131333333333333331,31133131Ιί333333 le christianisme 2⁸:222&
devient,de la part des Sectes, 13111313133311111633133113313-
cables 1 Sur ce terrain, ils ne peuvcnt se permettre, ni 1333-
lence dans l'action, 31 division 33 partis ; 1333 3333333311
une lachete indigne-du 33331133, 133133 serait 13 33333 d'une

iaiblesse desastreuse
Et ici, avant de pousser plus loin, il nous 1331 signaler 333 psai-2
calumnie 33133133331333133333333, pour 3333331133, contre msa

 

