1. Allocutio Grandecst Notre j01'e, 19 Sept. 1891.

2. Litterae Encyclicae Octobri mense, 22 Sept. 1891
3. Litterae Apostol. Singulan'miscricordias sensu, 1 Oct. 1891.
4 Epistola In iis quibus premimur, 24 Oct. 1891.
§.Litterae Apostolicae Sapienter olim, 3ο N ov. 1891).

6. AttocutioNonestopus, 14ὓ11.1891. .. ..

13 EpistolaNotreconsolation‚3Maii1892...
141nstructioAmplitudo Tua, 3Maii 1892... .. ..

15. LitteraeApostolicae Quomagis‚ 16Maii189z...

16. ΕρὶεῑοΙαζῂιαιιοηὰικιΙίηι, 13111111892...
17. Litterae Apostolicae Neminemsugit‚ 14Jun. 1892..

18. Litterae Apostolicae Quum nuper, zoJun. 1892..
19 EptstolaQuosmtergaNos‚27Jun. 1892...
2ο. Allocutio Nonnihil allocuturi, 11 Jul. 1892
21. Epistola Quarto abeunte saeculo, 16 Jul. 1892...
11. Litterae Encyclicae Magnae Dei Matris, 8 Sept. 1892
13 EpistolaExpectatiomm, 31 Oct. 1892
24. Epistolalnimt'cavis,8Dec.1892 .,.
25.EpistolaCustodi,8Dec.1892...
28 Litterae Apostolicae Gravissima Nos, 30'Dec. 1892
27. Epistola Il divisamaento di sancire, 8 Febr. 1893
28. Litterae Apostol. Pastoralis muneris officio, 17 Mart. 1893
29. Epistola clarasaepenumero, 31 Maii 1893.
w-UocutioAposlolorum Pn'ncipum,12Jun.1893
31. Litterae Encyclicae Ad extremas Orientis oras, 24 Jun. 1893.
32. Litterae Apostolicae Summum semper,12Jul. 1893.
33. Epistola Gratas vehementer,3Aug. 1893..
34. Litterae Encyclicae Constanti Hungarorum,2 Sept. 1893
35. Littetae Encyclicae Laetitiaesanctac‚88ept. 1893...
36.89111111Ε11117)Ιαη11,130111893...
37.Ερίε1111Νοηνηιιίἱοενι”, 250111893. '...
38. Litterae Encyclicae Providentissimus Deus, 18 Nov. 1893

3

7
¹9
zt

23

7.·Allbcuuti0L’Augutio,23Dec.‚1891.... ²7

8. Decretum Commusmutuus.15Febr. 1892····
9 Litterae Encycticae Au milieu des sollt'citudes, 16 febr. 1892.
10. AllocutioOnorarclecenm',1Mart.1892...
11. Epistola Valdeqm'dem‚2oMart. 1892 ..
12. Litterae Apostolicae Mammas, 27Apr. 1891

31

 

