nstrusous votusrrrsrs.

Vl, 312.-— Dotes sd earn in scholis

tradendam requisitae, VI, 312. -
Cs. Ecclesia, Sacerdos.

Religiosus. Bene 10 Ecclesia mereu-
101 Religiosi, V, 252. -- Epist.
de controversia orta¹ in Gallia
snper, religiosis 11011111, v1,87.-
Decrela de Religiosis ex Ordine
100 expulsis vel egressis, 2760781
- 0110 iis qui militiae civili sunt
obnoxii, 179181. - Ci. Prcy‘cssr'o.

Remigius. (S.) Ejus sepulcrum
colitur,V1, 117. -Galliae Epi·
copis exemplar, 118.

Respublica. Ipsi Ecclesia non adrer-
satur, V, 32, 4041, 268169, 280.
- Α nulla Reip. forma Ecclesia
abhorret, 42-43. - Unde oriatur
Reip. torma, 43. - Reip. 101010
statutam cives accipere debent,43.
-Haec iorma mutabilis est, 44,
69·70.-Formae mutatae standum,
45, 70. — Non 1100 mala est
Reip. 10101 quod sub ipsa malae
leges seruntur, 46. -Reipublicae
consulit qui malas leges impugnat,
70. ef. Ecclesia, Politice, Potestas,
Princeps, Religio, Series.

Revelatio. Quo sensu 1010110001-
naturalis dicenda sit absolute ne-
cessaria, V, 100. - Quo duplici
10010 contineatur, ibid.

Richardicard. Franc. Mae, Arch.
Paris.) Epistulae 11 ipsum de eccle-
sia SS. Cordis, V, 2553 Vl, 2303
- de controversia super ordinatio-
nibus anglic., Vl, 225 3- 10 8.
Clotilda colenda, VI, 229.

Richardas (a S. Victi. Egregie
Deum asserit Religionis Cath.
auctorem, Vl, 170.

Ritus. Ritnum varietas Ecclesiam
illustrat, V, 304-305. - Ci.
orientatis.

110101. Ad curiones et fideles Urbis
allocutio, inqua clerus romanus
laudetur, V, 229. - Μ11011 Romae
praesens conditio, 2 30- Decretum
de Clericis exteris Romae degenti·
bus, VI, 303.

Rosarium. Ejus origo, V, 12. -
Praecipua est 11 B. M. V. 011110,

373

’ 13. - Ejus preces vocales eximiae,

293-295. - Rosarii nomen 00-
0100 101 congruum, VI, 211·212.
— Psalterium Marianum merito ap-
pellatur, 212·213. — Christianae
professionis tessera, V, 13. 297. -
Ad sitam christianam nos 10101-
011 Jesu 01 Mariae exemplo, 111-
114. - Α rebus caducis nos ad
aeterna erigit, 191-192.- Utilissi-
mum eis praecipue qui 0011110101
Mysteria, 11·12; 1911297.- Myste·
ria exhibent Mariae partes eximias
in Redemptinnis opere, 292-293. -
Rosarii cultas omnibus enixe com-
mendatur, 2973 - qui quidem
omnibus pervius et suavissimus
est, 296 3 Vl, 115216- Ejus cul·
tus in Oriente, VI, 95. -Ejus vis
eximia, V, 12-13. - Multum con·
1011 ad augendam virtutem Fidei,
V1,214·215;- poenitentiae,215;-
patientiae, V, 189·19o; - necnon
ad instaurandum Fidei unitatem,
VI, 9195 i 216. - (200000111οῐ
0101 10 familiis christianis recitandi
Rosarium, 213. - Commendantur
110111111011111101,191-193.- hie·
00110101000111101110010111011011·
111 recitatione, VI, 213. - Tem·
plum in Oriente in hon. Reginae

, S. Rosam, 95.

Rossi (J. Β. de). De sacra archeolo·
gia bene meritus, VI, 1,115. -
Ejus opus 1 Roma Sottcrranco>
perficiendum, 115.

Rufl'o Scilla (Alcis). Card. creatur,
V, 3ο.

1101110111. De iis S.Sedes sollicita, V,

253.

Sacerdos. Dei minister in 11101010
animarum, V, 264. -Ejus officia,
²48·²49; osc-287. - Dimicet
Episcopi ductu, 287. - Honores
non ambiat, 231233.- Sit scientia
0101101 01 sanctitate, 286·287. -
De vila spirituali monita sacerdoti-
bus dsntur, Vl, 310. - Opificum
societatibus oportune praesunt, 22.
- Pravorum sacerdotum quante sit
in Ecclesia pestis, 310, 312. - Ci.

 

