358 11111111 ALPHAnmcus nocuumonmx.

Inliltm'sNoslris,18Mm.1895.
L’augun‘o,23Dec. 1891. .. ..
Lan'nnovata.1Mart.1897.... .
Μοίίίιεεμαίαὴζη01191893. .. .
:Venestopumwem 1891.
Νοκκε”8ι’1α11ι11111ν11’,1111111891... ..
οΜνανι1ιτιηι1ἱ,1Μαῐῑ. 1891. ..
Quamquam commutatas, 30 Nov. 1896. .

zpls'rom Pourlrmmz.

Adm'tente'busNobt's,2lul.1895. ......Vl ·
Agnovs'mussane‚24 Oct. 1896. Vl
Anlevestmm‚1Maii}894. V.
Cathole·c0shonu·nes‚2Sept.1896... .v.1..
οι11κκηο811ᾰιεειι·η,6[11111896. VI...
clara saepenumero, 31 Maii 1893. V... ·
coetus infoederatis, 18 Sept. 1895. Vl...
Cognovimussane,9April.1895. .. ..
CumperNos‚17Mart.1897... .. .. '
Cuslodi,81)ec. 1892. .. ..
Degratia,3oDec.1894.... ..
Egregiumsam, 15 Dec. 1893.
Εκιηφίανὴι,13οε1. 1893. ..
Expeclationem, 31 Oct. 1892. ..
Exquoprimmn‚24April.1895.
Fidelem, 3Nov. 1894.
Fraternolte‚311)ec.1895.
Gratasadmodum,26Aug.1893.
Grataevehenunter,3Aug.1893....
lldivisamentodi sancire, 8 Febr. 1893.
lln'estpasnlcessaire,23Aug. 1896. ..
llvousaptu,11Maii1896. ..
In it's quibus premimur, 24 Oct 1891. ..
Inimicavis‚81)ec.1892.
· InsignesDeo,1Maii1896.
Inlergraves,1Maii1894.
lnve'rispraeclarisstmis,2Maii1895.
Leimolile,8001.1895.„. ..
Litterasavobis,21u1.1894. .
Longz'tequaocean136lan. 1895.
Lucubraliom'busceteris‚22 Ian. 1897.
Magisteriitui,7Febr.1897.... ..

 

